# Hello World example for DTU biosustain and DTU bioengineering Data Club

name: Hello World example

on:
  push:

jobs:
  say-hello-world:
    runs-on: ubuntu-latest
    steps:
    - name: echo hello world to biosustain
      run: echo "Hello DTU biosustain!"
    - name: echo hello world to bioengineering
      run: echo "Hello DTU bioengineering!"
  cowsay-test:
    runs-on: ubuntu-latest
    steps:
    - name: install cowsay
      run: |
        pip install cowsay
    - name: run cowsay
      run: cowsay -c cheese -t  'hey there'
  cowpy-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: install cowpy
      run: |
        pip install cowpy
    - name: run cowpy
      run: cowpy -c tux hi there
    - name: run script with examples
      run: |
        python bin/cowpy.py
